spring.datasource.url=jdbc:postgresql://pruebasistemaerp.postgres.database.azure.com:5432/postgres?sslmode=require&currentSchema=capibarav2
spring.datasource.username=agentep

spring.datasource.password=elornitorrinco

jwt_secret = ejemplo

spring.mvc.problemdetails.enabled=true



